<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sige-core</groupId>
    <artifactId>sige-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sige.mat.commons</groupId>
  <artifactId>sige-mat-commons</artifactId>
  <name>sige-mat-commons</name>
  <packaging>jar</packaging>
  <build>
		<finalName>${project.artifactId}-${project.version}</finalName>
</build>
<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>sige.core.commons</groupId>
			<artifactId>sige-core-commons</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>2.0</version>
		</dependency>
</dependencies>
</project>