# sige-core

./: .gitignore  pom.xml
sige-core-commons/: .factorypath  pom.xml
sige-core-dao/: .factorypath  pom.xml
sige-core-security/: .factorypath  pom.xml
sige-mat-commons/: .factorypath  pom.xml
sige-mat-dao/: .factorypath  pom.xml
sige-mat-service/: .factorypath  pom.xml
sige-mat-web/: .factorypath  pom.xml
