<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sige-core</groupId>
    <artifactId>sige-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sige.mat.service</groupId>
  <artifactId>sige-mat-service</artifactId>
  <name>sige-mat-service</name>
  <packaging>jar</packaging>
  <build>
	<finalName>${project.artifactId}-${project.version}</finalName>
  </build>
<dependencies>

		<dependency>
			<groupId>sige.mat.commons</groupId>
			<artifactId>sige-mat-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>sige.mat.dao</groupId>
			<artifactId>sige-mat-dao</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.6.0</version>
		</dependency>
		<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>core</artifactId>
			    <version>2.0</version>
			</dependency>
</dependencies>
</project>